<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="13" X="384" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CPP_Order_Sheet" ZOrder="12" X="70" Y="70" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Vendors" ZOrder="11" X="384" Y="274" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Access_Levels" ZOrder="8" X="652" Y="70" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:eKeystone_Orders" ZOrder="7" X="945" Y="70" Height="286" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Special_Orders" ZOrder="6" X="1263" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="1562" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CPP_Order_Sheet_Accounts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CPP_Order_Sheet_Vendors" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_eKeystone_Orders_Accounts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Special_Orders_Accounts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Special_Orders_Vendors" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Access_Levels" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1562</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>